FIREBASE_API_KEY=AIzaSyD8twXXgW26x--1QwpFJTcHKa6rlqAOfX8
FIREBASE_AUTH_DOMAIN=sportapp-803a9.firebaseapp.com
FIREBASE_PROJECT_ID=sportapp-803a9
FIREBASE_STORAGE_BUCKET=sportapp-803a9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=948591950500
FIREBASE_APP_ID=1:948591950500:web:84af2147fef248f5b54431